# SpringBootJDBC

./: pom.xml
src/main/java/org/example/SpringBootJDBC/: App.java
src/main/java/org/example/SpringBootJDBC/dao/: UserDao.java
src/main/java/org/example/SpringBootJDBC/entity/: User.java
src/main/resources/: application.properties
